OPENAI_API_KEY=API_KEY
CHROMA_OPENAI_API_KEY=${OPENAI_API_KEY}

LLM_CONSULTANT_HTTPS=1

LLM_CONSULTANT_WIDGET_DOMAIN=127.0.0.1
LLM_CONSULTANT_WIDGET_HTTP_PORT=80
LLM_CONSULTANT_WIDGET_HTTPS_PORT=443

LLM_CONSULTANT_API_TOKEN=TOKEN
LLM_CONSULTANT_API_PORT=8080

LLM_CONSULTANT_API_DATABASE_USER=USER
LLM_CONSULTANT_API_DATABASE_PASSWORD=PASSWORD
LLM_CONSULTANT_API_DATABASE_NAME=NAME